20
1 3
SG^
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
1 6
S...G<
1 7
S...G.^
73 16
................
................
................
................
.....G.........#
................
................
................
.S.........#....
..........>.....
................
................
..........#.....
........#.......
...............#
................
................
................
.......#........
...........#....
................
................
...>........<...
.....##.........
................
......>.........
................
#...............
...............#
................
.##...........#.
......#.........
................
.....#..........
................
..^.............
.............#..
................
................
................
...........#....
................
................
................
................
................
.....>..........
...........#....
................
.>..........<...
................
................
................
.....#..........
....#...........
................
................
................
................
................
.....^..........
...>............
........#.......
<>..............
................
................
.....>#.........
................
................
................
...........#....
.........#......
................
2 5
##v##
S...G
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
11 35
.#>...^....#....#...#.#...<....##..
.#..........v.v<.................#.
#.#<v###.......^.....<....>.<..#..#
....#.......v.....#....#.#.#^.##...
...#.......#.<...#...<...#....#..#G
.......#......#.....#....^#.<#.....
#.............<......#..#..#....#.#
....#....#.#.#..##...S#..#.........
..#...#...>.#..#...#...##....#..#.>
........#.......###.#..<...#<.#...#
....#.>....#v........#...#......#.#
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
1 5
S..G<
60 91
.....#........#............S...^.....<..>..........#.........#............#.......#........
...#.........#...........................>.........#.......#.............#..#..............
...............................#<<....#...#.....................<......^......v..#..#...#..
................#........#.....#...#........................#...........##....#............
.<..#.#....^........#.......#^................#..............##.......^...........#........
..................#....#.......v......v.....#.....................#.........#...#....#.....
#......>....#.......................#..>....<..#....#..#.................#.........#.......
.#.....................^<....#.......#...<.......................#........#..#...........#.
.#..............................#.#..................#....................#..#.........<...
..........#...........##.<..................#....................#........>.....#..#.......
.^..^......#...................#.........#...........#.......<..###................#.#.....
..................................#.....................#..................................
...#........v......#...........#.................<....#.^....................v.#.#.........
..>#.........................................v.>...........................................
............#.......#......#..#......#..........#....>#...#................................
.............#......#.#.....#......^.......<....................#...>................#.....
...........................#................................#....#...#......#..............
...#.........#.#...........#.v...................#...#.......................^.............
...#.#.#...#.....#...<................#.............#......#.......#.>....v...#.#...##.....
.#...v....^...........#.............##..........................#......#....#.....#....#...
..............................#..^.#.#.........v.......##..........#v......................
..........##...#<.#>................>...<..#.......#.>#..................v.......#.........
.......##...............<..#.............#..#...#.........#....................#.......^...
....vv......<....^....#.>...........#..........<..>............<...........#...............
....#......#....#...#..............<........<...........................<..................
.....v...........................#..........................#...................#<.....#...
...........................................#>.......#...v........................#.........
........#..........#..............#...........................#..........#.................
....^..#......<...<...........##.................<^..........#.^#.............>........>.##
.#............#..........#...>.....##..................#..v.#..............#..........#..v.
..<.....................#...^.....##......v..#......#......#.................#..#....#.....
.....#........................#^.....>.......#......................v......................
...^...........>............#.................#...........#................#....#...#......
.......#.>.#...................#.......................#^.#...#..........^....#............
..<#...##..#..v............#.................#......#............##......................^.
..v...#..#......#....#....................#.#..........................#..........#.....#..
.......................................#............................#.........#.....^......
.....#........#....#.....#......#.#.................#.............#.......................#
..............#.........#....................>................#.#........<......#...#......
.....>........^.....<...#.................<.............#....#..##.......<.....#...#.......
...........................^........................^.#.#...........#.........#..^#..^.....
.........#..#......#.........<.#..#.....................v...^....#....#.>>.............#...
....#v>..............#<....#>.........>.>........#..#.......................#.......#......
......................#<...........#.......#>..>..........>........>...........#......#....
#....#...#.......#...#....#....#.........................>.......#.v...#.........#.....>...
...........#.#..........................#.#.#........<..............#.#.......#......#..#..
.....................#..........#....................................#.>..#..............#.
................#....v..................#...........#..........v.........>#.>.......v.#...#
.....>##.............#...........<.........#..........#..............#.....................
............................#....#...................G.....v.#.....>..##...................
..........>...............................#..........#........#..........#.................
........v..........#......>.....#.......^..>................#....#...#........<............
....#.......^......^<#.........v..........#........#.......^...##.................#..#.....
#...................v<....#...........#.....................#.#...............#.........#v.
...........^.^....................................#.........#.....^......#>.....#.....>....
.#..........#..........#.....#.................>....#......................#.........v.....
#.>..>............<.<........#......#..........#.............#.........<#....^.#....>##....
..............................#<......#.............v..<........#......#.................<.
.............#.......<...............#....>..<......#......#...............#...............
...........#.......#..........#......v..<.v.......v.......#..<.v.....#.##..................
89 16
^......#........
..vv....#.#.....
...........<....
................
....#...........
.........v......
v...#.....#.#...
.#..........v...
......#........^
................
....#.#v........
.....#..........
..v.....#..#....
.#..#...S.......
........^...#...
..........#.#...
<..>.......#.#.#
...#.....#..#...
.............#..
...##........#.#
.........#......
...........#....
.^..............
......v...#.....
....G..<#.......
....<...........
.......#......#.
.#..........#...
....##..........
.#..............
.>#.......^.>...
................
..#.#.....##...#
.#..^.....#.>...
................
#.........>....#
.#..##..........
.v...#........#.
.#....<.#.......
....#...#......#
.....#..#..#....
#......#.....>..
................
..v.#...........
#...........#..#
...#............
..........###...
....#....##.....
................
.....<><.#......
#..#...#.#...#.#
.........#.v.v.#
................
......#....#....
.#......#......<
.#.........#....
.v#..#......#...
.........#...#..
....#......v>...
..#..<...#......
................
.........#.#....
................
...............>
.#..........#...
......<#........
.......#.>......
>..#............
.......#....#...
^#.#.#..........
........^.......
......#....>....
...##........#..
.#.##<#.#.......
<<......v.......
...#..#......##.
....^...........
.#......#..#....
.v.........#....
.#.......#..#...
.....#.........#
..<.#..v......##
................
....#...........
...^........#.#.
.^..............
^.....#.#.......
....#.<..>.#....
......#.#...#...
44 41
>....#......v......##...>.........^...#..
..<#.<....##........##.......^v#..#..#...
...........#...#..........#.......v......
...##.#.....#....#..#...#S...............
.#...##.##.#.#>.##..^.#.......##>........
#.#......<##..........<...^....#^#......>
v.##.#.....#..#.>....v......#.....#....<.
.^.........................#..#.#........
......^.....##.>...##.#..#.............#.
.....^#...........<....^...#......#....#.
.#..v..<.#..........^......^.....>.....#.
.......#....>.......^#.......#.#........#
........#......>....##........#...vv.....
....#.........v..........v.......#.......
..##...#..#........#..^.....>.....#......
..####....^#........#...##.#.......^.#..#
...#.....<#.#.#....<#.#.........##..>..v#
......^.#.##....^###......#v..#...#.....#
..##...#....#.....#............^..#......
...........#.....#............#....#...^.
......#.....#...#.....v.v.###...#^..^...#
..^..#.......#.....#..........#.>.#<.#..#
...^......#.......#>.....#..#....>##...#.
.................#........^.#.....#......
.................>...............v#......
#......#.<........#.#......#.....#>#..#..
...<......#....#...........>..........#^.
...v...........#.....#....#.#...#........
.#...........#..........#..#v.........>#.
..#.#...#.#....<#.#.......#.............#
^#...#.v..v..^.#v..^....#..#>........#...
......<..>...^#.........#..>.#.^..v....<.
#.#^....#......##....#.#..>....#.........
.#.##v..#.#..#..#.##..#...#.......#v..#..
............vv##>........v........#......
^.....>............#..>##................
...#........#......#.......##.##.>..#....
.....##.#G.#.......................#...<.
v........<..##.......##...>#.<.^.#.......
.#..#......#..........<...#...##........#
.........#...#....#.#.........#..........
><.#...#............#<.............v.....
..........#........#.#......#.#>..#.....#
.....#..#.....##....v......^.....>......#
1 7
S...G#^
1 3
SGv
87 44
...#..^....#......#.....^..v..........##.#..
.v.<#..v.....#.......>#..##.........#.v.....
.........#...<....#.#..^#...................
.<........v.....#....^...#...........#.....#
.....#............#......#.............#v...
..>................#...#...#....#.#..#.....#
G..#...........#.........#.....#.#..........
....^.<...<..<.#..................#......<..
.#..........#..#....#........#.....#........
......v^........#...........#........#.....<
...#.<#.........v...........................
#......#...........#...#...........#....#.<.
....#.......#.#...#.##.....#................
......#.....#..>..............##.....#..#..v
...#.....#...#..#..#.........##<.........^..
..#.....#......#........###.....v.........<.
......^#....................#...#...#....#..
.......#..##.#..........<#...#..#v.v....<...
.........#...#....##......#..#>.............
..^#........#.>.......<#..........#......#..
v...#...#.<..#.....#...#.........##.........
..............##..#....<v#.v.......^.#......
.....#.#^.#.#......##.....#......#>.........
..#..>...#......#^...#...#.................<
v......#.##............#....v.v...##........
#.#...#..#.....#^...v..v.^.....#...<##.v....
......#v.....#..^#.<.#.#..............#.....
.#...#..v......#..........#......<v#........
.#.......#..^........<.........##........#..
#...##v......v.....#....#..#..........#.....
..##..<.##.......#........#......#..<#v.....
...............v.#.....#.#..>......#..#.#..>
##..##.#.#..................<##..###........
#..#..v........##.....#.......##.#.#..#.....
.....##.......#...#<......###....<....#.....
...#..#.#...<.....#...#.......>#..#...#....#
.....#.v#......>..........>#....#..#......v#
....#.>v..>......#.....#.##...........##<...
..................#...........##.......#....
.#......<................##......#...<.^..#.
............#.....#.......^.....#.#....>...#
..#.......#...#..#.......#.......#.#......#.
..<...#.###........#..>..#.....#.#......#...
.#.......v....#....#..#.......#.....#.......
...##......v...##..........#>.#.......>.....
....>.........#.............##.<#...........
#.........#......#..#.....##.......#...#...#
.............v...............#..............
.#.....#..#..#...#....v....#..#.....^...##..
#.........#.......>............#.....#....##
##.........##..#.........##..v........^#..>.
...........#.#........v#..#....#.^#......#..
.....^.>.^............^^.....^..............
>.........>.^.#.#..#...^<.#....>......##....
...#...#..........v..........#...<.......#..
........>..........#......#......#..##.^..v.
...........##..............<#.......##....#.
...#......<....#....#.#..#.>.....#........>.
.....<#.#.........>.##......>^#.............
........<..........#.#.....#..#....v.....^.v
>.....#..#...^......^#.................>..#.
#....#....^>.........#.#.v....>.#.#......#^.
>...........v...^.>..#...^........#.......^.
#........#.....#...........#^#.#.......#<.##
...#............#..#.....#...##.......#..#..
v....#........>......#...#v...v#............
#.....>.#.#^v..#.#................>......#..
...v.##...............#..........##...#.....
...........^.....##>........##....<......^..
..........#..............<..^#<..#..#.v...v^
.....#..........#..........#.v..v..........^
....##..##.....#.v.v....#.#..............#.v
....<#>..#.....v##..........................
..#..#.##..#.....><............>........v...
.......................##.....#..#.....##...
...<...v.....^#v..#..<#......#.........^....
....#.<#.........#v##.#..#.....#.#...>....##
....##..#....#.....#...#....#...........>...
........#.#....#.....#.#...#.....#.......<..
.....#.#.......#..^.....#>..<..#...v.>...v..
#......#..........#..#.....#..^.....#.......
..#.^.#...#............##.#..#.....#>.......
.#...#..<#..^>.<..#.....>..##^#....#.....#..
>..#..#>.#...^.#................^.<.#.....#.
#........#...S.#.........#.##....#.....#....
................#.v.......^.........#.#...#v
...v#....#..#....<^##.......^.#.#..<...v.#..
5 5
S....
.....
.>v..
.^<..
....G
2 5
##^##
S...G
