100
1 2 3
X
XX
1 7 7
L
LLLLLLL
6 1 7
TONLMU
N
2 7 7
AT
AATTTTA
7 4 5
AWXNFUT
AUWA
1 5 5
A
AAAAA
5 7 7
HCAYR
YRRRYHH
7 3 6
VVVVVEV
VVV
6 6 7
XSRXAC
XCXAXC
3 4 6
UKM
UKKM
6 3 6
OGSCES
GSG
6 4 5
SFBJEK
JBJK
7 3 5
CWWDVMB
WVW
4 2 7
AJNF
JN
5 5 5
XDNQX
NNXNX
7 7 7
PPPPPPP
PPPPPPP
7 1 1
VVVXVVP
V
1 1 3
A
A
7 5 7
MWQIRWE
IWMIW
7 4 5
YFYYYYY
YYYY
6 1 6
HHASDF
A
5 5 5
FVNHJ
VNJNN
4 1 1
WIFZ
J
7 4 5
PRWIMNJ
NPWR
7 2 2
XAAADAA
AA
7 7 7
EJUKJCQ
JKJJJKJ
7 3 6
ZZZZZZE
ZZZ
7 7 7
VDUWGYS
UUGDGYW
3 2 2
KJZ
JJ
2 7 7
SD
DDSDSSD
6 4 7
ARIVBW
RWIV
4 1 3
OAFO
O
7 2 4
IZRIIII
II
4 2 3
JOCI
CC
7 3 4
PLPPPPP
PPP
5 7 7
IXBEU
XBIUXXB
3 2 2
IHL
HH
7 7 7
LLLLLLL
LLLLLLL
2 1 3
WE
W
7 1 6
MMFMIJM
M
4 7 7
IHPH
PHIIHPH
4 5 5
FMQY
FFMMY
2 4 7
YI
IYYY
7 2 4
EEEEEFE
EE
7 1 5
IQYWLYO
Y
5 5 7
TMYKA
CLYWD
7 7 7
HHHHHHH
HHHHHHH
7 7 7
JJJJJJJ
JJJJJJJ
7 7 7
MMMMMMM
MMMMMMM
7 2 6
BMCJHPY
JY
4 2 7
LQTU
LL
6 2 2
GOOGLE
GO
7 6 6
BANANAS
MONKEY
1 2 5
V
VV
7 1 6
MMCSMMM
M
6 6 6
CORSTJ
COJSRO
7 3 7
VIPAJRU
JPP
6 2 3
VODPVG
DD
1 4 5
Z
ZZZZ
4 3 7
IKOP
PPI
6 7 7
FWBYUG
WYGWWYG
2 6 6
NT
NNTNTT
7 1 1
AMKGFBG
G
7 7 7
AAAAAAA
AAAAAAA
6 4 7
GZIKQE
ZIEZ
5 5 7
IPDPK
DPDPK
6 3 7
YRYFUU
ZVE
2 5 6
XD
XDDDX
5 3 7
WBKTR
RRR
2 1 2
AB
B
2 6 7
AS
SASSAA
3 1 4
JGA
J
5 1 1
PTXZM
Y
5 2 4
WJSJN
DJ
1 5 5
O
OOOOO
7 6 7
WXPLUAP
LWPLWP
6 2 7
HCQANL
AQ
6 2 2
ZEWXWC
XW
6 1 1
VSIJRX
I
5 7 7
OURKR
RUURRUR
7 7 7
GGGGGGG
GGGGGGG
7 7 7
ZZZZZZZ
ZZZZZZZ
6 7 7
FVSJUW
VWSJVWS
5 2 3
QOCIY
QI
6 1 1
NUNNUU
N
7 7 7
LLLLLLL
LLLLLLL
7 5 7
HGMWOTN
HWOOH
7 5 7
BXIWQJL
XIWQL
7 1 1
BNUBVNX
W
5 7 7
CQBKY
BKQCBBK
7 2 5
KKKKKOM
KK
1 5 6
D
DDDDD
6 1 4
ZZEDLI
I
7 7 7
YYYYYYY
YYYYYYY
5 1 3
VTBVE
I
2 1 3
DD
D
2 3 4
AA
AAA
6 3 7
NMLEWO
WWW
1 3 3
C
CCC
6 1 1
HMKAGU
M
